doctype html
html
	head
		title Has Jenn Frank Ordered Pizza?
		link rel="stylesheet" href="jfop.css"
	body
		div class="container"
			div class="ordered" = ordered

			- if time then
			  	div class="when-ordered" 
			  		- if (ordered == "yes") then
						| (she ordered it at #{time.strftime("%H:%M on %B %d")})
					- else
						| (she last ordered pizza at #{time.strftime("%H:%M on %B %d, %Y")})
			
			p
			
			- if msg && (ordered == "yes") then
			  	div class="message" 
					| here's what she said it was: #{msg}